<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Sipho's Business Card</title>
		<meta name="description" content="Super awesome 10k project">
		<meta name="author" content="Siphosenkosi Ndhlovu">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<style>
		.main-home{
			margin: auto;
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
		}
		.container {
		  margin:120px auto;
		  position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		  width: 150px;
		  height: 150px;
			text-align: center;
			vertical-align: middle;
		  border-radius: 50%;
		  animation-name: fade;
		  animation-delay: 0;
		  animation-duration: 0.4s;
		 	z-index: 10;
		}

		.plate {
		  margin: auto;
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  width: 100px;
		  height: 100px;
		  border-radius: 50%;
		  text-align: center;
			padding: 25px;
			transition: all 0.2s ease-in;
			box-sizing: border-box;
			border: 1px solid transparent;
		}

		.plate img {
		  width: 50px;
		}

		.plate:hover {
			border: 1px solid black
		}

		.plate:nth-of-type(1) {
		  top: -180%;
		  animation-duration: 0.2s;
		}
		.plate:nth-of-type(2) {
		  top: -130%;
		  right: -130%;
		  animation-duration: 1.5s;
		}
		.plate:nth-of-type(3) {
		  right: -180%;
		  animation-duration: 2.5s;
		}
		.plate:nth-of-type(4) {
		  right: -130%;
		  bottom: -130%;
		  animation-duration: 0.1s;
		}
		.plate:nth-of-type(5) {
		   bottom: -180%;
		   animation-duration: 0.2s;
		}
		.plate:nth-of-type(6) {
		  bottom: -130%;
		  left: -130%;
		  animation-duration: 0.4s;
		}
		.plate:nth-of-type(7) {
		  left: -180%;
		  animation-duration: 2s;
		}
		.plate:nth-of-type(8) {
		  top: -130%;
		  left: -130%;
		  animation-duration: 1s;
		}
		span.label{
			display: none;
			opacity: 0;
			transition: all 0.2s
			text-align: center;
		}
		.fade{
		  animation-name: fade;
		  animation-delay: 0s;
		  opacity: 1;
		  -webkit-animation-delay: 0s;
		  -moz-animation-delay: 0s;
		}
		@keyframes fade{
		  0%{
		    transform: scale(0);
		    opacity: 0;
		  }
		  100%{
		    transform: scale(1);
		    opacity: 1
		  }
		}
		.box-trigger{
			display: none;
		}
		.center{
			position: absolute;
			left: 50%;
		}
		.box{
			position: relative;
			display: none;
			right: 50%;
			margin: auto;
			width: 500px;
			border: 1px solid black;
			z-index: 10;
			opacity: 0;
			transition: 0.2s;
			background: white;
			animation: openbox;
			animation-duration: 0.2s
		}
		.mailme{

			height: 400px;;
		}
		#test{
			display: none;
		}
		.box-trigger:checked + div{
			display: block;
			opacity: 1;
		}
		@keyframes openbox{
				from{
					opacity: 0;
					transform: scale(0);
				}to{
					opacity: 1;
					transform: scale(1);
				}
		}
		@media screen and (max-width: 400px) {
			.container{
				margin:100px auto;
				width: 120px;
				height: 120px;
			}
			.mailme, .callme, .findme{
				width: 90vw;
				height: 70vh;
			}
			.callme{
				height: 100px;
			}
		}
		</style>
	</head>
	<body>
		<main class="main-home">
			<h1>Siphosenkosi Ndhlovu</h1>
			<h2>UX Developer</h2>
			<h3>HTML CSS JAVASCRIPT</h3>
		</main>
		<nav class="circular-menu">
			<div class="container">
				<a class="plate fade" href="#"><img src="twitter-logo.svg"></a>
				<span class="label">Twitter</span>
			  <a class="plate fade" href="#"><img src="instagram.png"></a>
				<span class="label">Instagram</span>
			  <a class="plate fade" href="#"><img src="facebook-logo.svg"></a>
				<span class="label">Facebook</span>
			  <a class="plate fade" href="#"><img src="linkedin-logo.svg"></a>
				<span class="label">Linked In</span>
			  <a class="plate fade" href="#"><img src="github-logo-1.svg"></a>
				<span class="label">Github</span>
				<a class="plate fade" href="#"><label for="test"><img src="envelope.svg"></label></a>
				<span class="label">Email me</span>
			  <a class="plate fade" href="#"><label for="callme"><img src="phone-call.svg"></label></a>
				<span class="label">Phone</span>
			  <a class="plate fade" href="#"><label for="findme"><img src="placeholder.svg"></label></a>
				<span class="label">Adress</span>

			</div>
		</nav>
		<div class="center">
			<input id="test" class="box-trigger" type="checkbox">
			<div class="box mailme">
				<label for="test">X</label>
			</div>
			<input id="callme" class="box-trigger" type="checkbox">
			<div class="box callme">
				<label for="callme">X</label>
				<h4>0713066266</h4>
			</div>
			<input id="findme" class="box-trigger" type="checkbox">
			<div class="box findme">
				<label for="findme">X</label>
			</div>
		</div>
	</body>
</html>
